1370825773205	Rename type 'Usuario'
1370827981187	Rename type 'Rol'
1370831293372	Rename type 'UsuarioDAO'
1370831306469	Rename type 'UsuarioDAOImpl'
1370831336921	Rename type 'RolDAO'
1370831346796	Rename type 'RolDAOImpl'
1370831386084	Rename type 'SrvSeguridad'
1370831405790	Rename type 'SrvSeguridadImpl'
1371018843415	Delete element
1371019432972	Delete element
1371087224824	Copy packages
1371093525561	Rename resource 'index.xhtml'
1371095749362	Rename type 'RegisterMBean'
1371177061266	Rename resource 'register.xhtml'
1371177690086	Rename type 'Register'
1371177707399	Copy compilation unit
1371177714832	Delete element
1371178283578	Delete element
1371178288653	Delete element
1371178291595	Delete element
1371178350149	Delete element
1371178360809	Rename resource 'register_new.xhtml'
1371179283818	Copy package
1371179688913	Delete element
